KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=

KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_STRIPE_KEY=
STRIPE_SECRET_KEY=

STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
PRODUCTION_URL=